<!DOCTYPE.html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<title>Home | Uchecancode</title>
	<style type="text/css">
		body {
			background-color: #6A5ACD;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			color: #fff;
			margin: auto;
			}
			.nav {
				margin-top: 20px;
			}
			
			ul li{
				
				list-style: none;
				display: inline;
				margin-left:15px;
				margin-right:15px;
				font-weight:300; 
				font-size:22px;
				font-weight: 20;

				 }
			a:link, a:visited{
				color: white;
				text-decoration: none
			}
			h1{
				margin-top: 220px;
				font-size: 45px;
				
			}
			p{
				
				font-weight: 22;
				font-size: 18px;
				margin-top: 5px;
			}
			.p{
				font-weight: 20;
				font-size: 25px; 

			}
		
			 .icon{
		    text-decoration:none;
		    color:#fff;
		    margin-left:5px;
		    margin-right:5px;
		    margin-top:8px;
		    font-size:25px;
		    margin-left:9px;
		    margin-right:9px;
		  }	

	</style>
	</head>
	<body>
		<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Project</a></li>
			<li><a href="#">Designs</a></li>
			<li><a href="#">Hire Me 🥺</a></li>
		</ul>
		</div>

			<h1>I'm Uche Ukachukwu</h1>
			<p class="p">Front end developer</p>
			<p >HTML | CSS | JavaScript |Technical Writer</p>

			 <footer>
		    <a class="icon" href="https://twitter.com/@uchejoy18"><i class="fab fa-twitter"></i></a>
		    <a class="icon" href="https://www.linkedin.com/in/uche-ukachukwu-980292110/"><i class="fab fa-linkedin"></i></a>
		    <a class="icon" href="https://github.com/uche-jane"><i class="fab fa-github"></i></a>

 			 </footer>

	</body>
</html>